/* --------------------------------------------------------
header css
--------------------------------------------------------*/

$breakpoint-m: 400px;
$breakpoint-tablet: 600px;
$breakpoint-desktop: 1000px;


html{
   font-size: 16px;
   color: #ffffff;
   font-family: 'open_sans_web', sans-serif;
   font-weight: lighter;   
}

body{
    background-color: black;
}
span{
    text-transform: uppercase;
}

h1{
    font-size: 0.81rem;
    margin: 0 0 1.06rem 0;
    @media (min-width: $breakpoint-tablet) {
        font-size: 0.94rem;
         margin: 0 0 1.12rem 0;
    }
}

form{
    @media (min-width: $breakpoint-tablet) {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
}

a:hover{
    color: white;
}
.menu{
    -ms-flex-line-pack: center;
        align-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 82vh;
    padding: 0.94rem;

    @media (min-width: $breakpoint-desktop) {
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
        padding: 1.25rem;
    }
}


.form{
     -ms-flex-item-align: center;
         -ms-grid-row-align: center;
         align-self: center;
}

.selector{
    text-align: center;
    display: block;
    width: 25rem;
    @media (min-width: $breakpoint-tablet) {
        width: 16.25rem;
        text-align: left;
        margin-bottom: 0.63rem;
    }
}

.logo{
    -webkit-animation: logo-animation 1.5s forwards;
            animation: logo-animation 1.5s forwards;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    text-align: center;
    margin: 0 0 5px 0;

    @media (min-width: $breakpoint-tablet) {
        -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
        margin-right: 10px;
        -webkit-box-flex: 0;
            -ms-flex: 0 1 25%;
                flex: 0 1 25%;
        animation: tabletlogo-animation 1.5s forwards;
    }
    @media (min-width: $breakpoint-desktop) {
        text-align: left;
    }
}
.logo img{
    width: 100%;
    @media (min-width: $breakpoint-tablet) {
        width: 90%;
    }
    @media (min-width: $breakpoint-desktop) {
        width: 220px;
    }
}


.loading{
    display: none;
    height: 50px;
    left: 47%;
    top: 201px;
    position: absolute;
}

.section{
    width: 127px;
    height: 26px;
    font-size: 18px;
}



/*js*/ 
.logo-scale{
    width: 150px;
    height: 180px;
    @media (min-width: $breakpoint-tablet) {
        width:70px;
        height: 70px;
    }
    @media (min-width: $breakpoint-desktop) {
    text-align: left;
    }   
}

.menu-up{
    padding: 18px;
    margin-bottom: 28px;
    @media (min-width: $breakpoint-tablet) {
    padding: 30px;
    margin-right: 28%;
    margin-bottom: 0px;
    } 
    @media (min-width: $breakpoint-desktop) {
    padding: 30px;
    }
}


